
 &  Procedure 2 & Procedure 3 & Projection & Percentile &  Procedure 2 & Procedure 3 & Projection & Percentile \\ 
$\Delta_{OA}$        & [$ -1.599 ,\! -1.178 $]  & [$ -1.539 ,\! -1.303 $]  & [$ -1.707 ,\! -0.701 $]  & [$ -1.515 ,\! -1.117 $]  & [$ -1.563 ,\! -1.335 $]  & [$ -1.543 ,\! -1.363 $]  & [$ -1.655 ,\! -1.194 $]  & [$ -1.536 ,\! -1.326 $] \\ 
$\Delta_{LC}$        & [$ -1.527 ,\! -1.218 $]  & [$ -1.503 ,\! -1.246 $]  & [$ -1.719 ,\! -1.018 $]  & [$ -1.489 ,\! -1.225 $]  & [$ -1.567 ,\! -1.343 $]  & [$ -1.547 ,\! -1.367 $]  & [$ -1.671 ,\! -1.222 $]  & [$ -1.548 ,\! -1.339 $] \\ 
$\beta_{OA}^0$       & [$ 0.443 ,\! 0.581 $]  & [$ 0.455 ,\! 0.575 $]  & [$ 0.341 ,\! 0.695 $]  & [$ 0.447 ,\! 0.578 $]  & [$ 0.431 ,\! 0.551 $]  & [$ 0.437 ,\! 0.539 $]  & [$ 0.365 ,\! 0.611 $]  & [$ 0.427 ,\! 0.540 $] \\ 
$\beta_{OA}^{MS}$    & [$ 0.365 ,\! 0.539 $]  & [$ 0.383 ,\! 0.521 $]  & [$ 0.238 ,\! 0.665 $]  & [$ 0.389 ,\! 0.544 $]  & [$ 0.347 ,\! 0.479 $]  & [$ 0.353 ,\! 0.467 $]  & [$ 0.275 ,\! 0.551 $]  & [$ 0.348 ,\! 0.477 $] \\ 
$\beta_{OA}^{MP}$    & [$ 0.413 ,\! 0.581 $]  & [$ 0.425 ,\! 0.569 $]  & [$ 0.275 ,\! 0.713 $]  & [$ 0.424 ,\! 0.579 $]  & [$ 0.479 ,\! 0.641 $]  & [$ 0.497 ,\! 0.623 $]  & [$ 0.389 ,\! 0.719 $]  & [$ 0.504 ,\! 0.648 $] \\ 
$\beta_{LC}^0$       & [$ -1.000 ,\! -0.729 $]  & [$ -1.000 ,\! -0.723 $]  & [$ -1.000 ,\! -0.453 $]  & [$ -0.993 ,\! -0.751 $]  & [$ -0.910 ,\! -0.627 $]  & [$ -0.874 ,\! -0.657 $]  & [$ -1.000 ,\! -0.507 $]  & [$ -0.917 ,\! -0.655 $] \\ 
$\beta_{LC}^{MS}$    & [$ 0.226 ,\! 0.431 $]  & [$ 0.238 ,\! 0.419 $]  & [$ 0.064 ,\! 0.599 $]  & [$ 0.220 ,\! 0.405 $]  & [$ 0.299 ,\! 0.443 $]  & [$ 0.305 ,\! 0.431 $]  & [$ 0.220 ,\! 0.527 $]  & [$ 0.303 ,\! 0.442 $] \\ 
$\beta_{LC}^{MP}$    & [$ 1.591 ,\! 1.868 $]  & [$ 1.633 ,\! 1.832 $]  & [$ 1.423 ,\! 1.988 $]  & [$ 1.615 ,\! 1.821 $]  & [$ 1.573 ,\! 1.790 $]  & [$ 1.597 ,\! 1.760 $]  & [$ 1.489 ,\! 1.880 $]  & [$ 1.590 ,\! 1.776 $] \\ 
$\rho$               & [$ 0.874 ,\! 0.986 $]  & [$ 0.910 ,\! 0.978 $]  & [$ 0.713 ,\! 0.998 $]  & [$ 0.867 ,\! 0.977 $]  & [$ 0.938 ,\! 0.990 $]  & [$ 0.948 ,\! 0.986 $]  & [$ 0.886 ,\! 0.998 $]  & [$ 0.935 ,\! 0.986 $] \\ 
$s$                  & --- & --- & --- & ---    & [$ 0.926 ,\! 0.980 $]  & [$ 0.932 ,\! 0.976 $]  & [$ 0.888 ,\! 0.992 $]  & [$ 0.927 ,\! 0.977 $] \\ 
$s_{000}$             & [$ 0.587 ,\! 0.964 $]  & [$ 0.679 ,\! 0.950 $]  & [$ 0.000 ,\! 1.000 $]  & [$ 0.572 ,\! 0.934 $]  & --- & --- & --- & ---  \\ 
$s_{001}$             & [$ 0.812 ,\! 1.000 $]  & [$ 0.854 ,\! 1.000 $]  & [$ 0.439 ,\! 1.000 $]  & [$ 0.797 ,\! 0.995 $]  & --- & --- & --- & ---  \\ 
$s_{010}$             & [$ 0.000 ,\! 1.000 $]  & [$ 0.000 ,\! 0.906 $]  & [$ 0.000 ,\! 1.000 $]  & [$ 0.018 ,\! 0.828 $]  & --- & --- & --- & ---  \\ 
$s_{100}$             & [$ 0.637 ,\! 0.998 $]  & [$ 0.794 ,\! 0.998 $]  & [$ 0.000 ,\! 1.000 $]  & [$ 0.612 ,\! 0.990 $]  & --- & --- & --- & ---  \\ 
$s_{011}$             & [$ 0.916 ,\! 1.000 $]  & [$ 0.930 ,\! 1.000 $]  & [$ 0.804 ,\! 1.000 $]  & [$ 0.915 ,\! 0.999 $]  & --- & --- & --- & ---  \\ 
$s_{101}$             & [$ 0.491 ,\! 0.920 $]  & [$ 0.607 ,\! 0.842 $]  & [$ 0.000 ,\! 1.000 $]  & [$ 0.449 ,\! 0.799 $]  & --- & --- & --- & ---  \\ 
$s_{110}$             & [$ 0.000 ,\! 1.000 $]  & [$ 0.000 ,\! 1.000 $]  & [$ 0.000 ,\! 1.000 $]  & [$ 0.042 ,\! 0.986 $]  & --- & --- & --- & ---  \\ 
$s_{111}$             & [$ 0.942 ,\! 1.000 $]  & [$ 0.966 ,\! 1.000 $]  & [$ 0.856 ,\! 1.000 $]  & [$ 0.941 ,\! 0.999 $]  & --- & --- & --- & ---  \\ 

