
	& & \multicolumn{16}{c}{$\widehat{\Theta}_{\alpha}$ (Procedure 1) for $\Theta_I$} & \\ 
100     &  .910  & ---   &  .957  & ---   &  .994  & ---   &  .903  & ---   &  .953  & ---   &  .993  & ---   &  .989  & ---   &  .997  & ---   &  1.000  & ---  \\ 
250     &  .901  & ---   &  .947  & ---   &  .991  & ---   &  .912  & ---   &  .955  & ---   &  .992  & ---   &  .992  & ---   &  .997  & ---   &  1.000  & ---  \\ 
500     &  .913  & ---   &  .956  & ---   &  .991  & ---   &  .908  & ---   &  .957  & ---   &  .991  & ---   &  .995  & ---   &  .997  & ---   &  .999  & ---  \\ 
1000    &  .910  & ---   &  .958  & ---   &  .992  & ---   &  .911  & ---   &  .958  & ---   &  .994  & ---   &  .997  & ---   &  .999  & ---   &  1.000  & ---  \\ 
	& & \multicolumn{16}{c}{$\widehat{M}_{\alpha}$ (Procedure 2) for $M_I$} & \\ 
100     &  .920  & [$ .32 ,\! .68 $]  &  .969  & [$ .30 ,\! .70 $]  &  .997  & [$ .27 ,\! .73 $]  &  .918  & [$ .37 ,\! .63 $]  &  .964  & [$ .35 ,\! .65 $]  &  .994  & [$ .32 ,\! .68 $]  &  .911  & [$ .42 ,\! .59 $]  &  .958  & [$ .40 ,\! .60 $]  &  .990  & [$ .37 ,\! .63 $] \\ 
250     &  .917  & [$ .39 ,\! .61 $]  &  .961  & [$ .38 ,\! .62 $]  &  .992  & [$ .36 ,\! .64 $]  &  .920  & [$ .42 ,\! .58 $]  &  .963  & [$ .41 ,\! .59 $]  &  .991  & [$ .39 ,\! .61 $]  &  .915  & [$ .45 ,\! .55 $]  &  .959  & [$ .44 ,\! .56 $]  &  .991  & [$ .42 ,\! .58 $] \\ 
500     &  .914  & [$ .42 ,\! .58 $]  &  .961  & [$ .41 ,\! .59 $]  &  .993  & [$ .40 ,\! .60 $]  &  .914  & [$ .44 ,\! .56 $]  &  .958  & [$ .43 ,\! .57 $]  &  .992  & [$ .42 ,\! .58 $]  &  .916  & [$ .46 ,\! .54 $]  &  .959  & [$ .46 ,\! .54 $]  &  .990  & [$ .44 ,\! .56 $] \\ 
1000    &  .917  & [$ .44 ,\! .56 $]  &  .956  & [$ .44 ,\! .56 $]  &  .993  & [$ .43 ,\! .57 $]  &  .914  & [$ .46 ,\! .54 $]  &  .955  & [$ .45 ,\! .55 $]  &  .993  & [$ .44 ,\! .56 $]  &  .916  & [$ .47 ,\! .53 $]  &  .959  & [$ .47 ,\! .53 $]  &  .992  & [$ .46 ,\! .54 $] \\ 
	& & \multicolumn{16}{c}{$\widehat{M}^{\chi}_{\alpha}$ (Procedure 3) for $M_I$} & \\ 
100     &  .920  & [$ .32 ,\! .68 $]  &  .952  & [$ .31 ,\! .69 $]  &  .990  & [$ .28 ,\! .72 $]  &  .916  & [$ .37 ,\! .63 $]  &  .946  & [$ .36 ,\! .64 $]  &  .989  & [$ .33 ,\! .67 $]  &  .902  & [$ .42 ,\! .58 $]  &  .937  & [$ .41 ,\! .60 $]  &  .986  & [$ .38 ,\! .63 $] \\ 
250     &  .915  & [$ .39 ,\! .61 $]  &  .952  & [$ .38 ,\! .62 $]  &  .990  & [$ .36 ,\! .64 $]  &  .914  & [$ .42 ,\! .58 $]  &  .954  & [$ .41 ,\! .59 $]  &  .990  & [$ .39 ,\! .61 $]  &  .883  & [$ .45 ,\! .55 $]  &  .949  & [$ .44 ,\! .56 $]  &  .991  & [$ .42 ,\! .58 $] \\ 
500     &  .894  & [$ .42 ,\! .58 $]  &  .954  & [$ .41 ,\! .59 $]  &  .989  & [$ .40 ,\! .60 $]  &  .906  & [$ .44 ,\! .56 $]  &  .949  & [$ .44 ,\! .56 $]  &  .990  & [$ .42 ,\! .58 $]  &  .899  & [$ .46 ,\! .54 $]  &  .945  & [$ .46 ,\! .54 $]  &  .988  & [$ .44 ,\! .56 $] \\ 
1000    &  .909  & [$ .44 ,\! .56 $]  &  .950  & [$ .44 ,\! .56 $]  &  .993  & [$ .43 ,\! .57 $]  &  .904  & [$ .46 ,\! .54 $]  &  .954  & [$ .45 ,\! .55 $]  &  .989  & [$ .45 ,\! .55 $]  &  .906  & [$ .48 ,\! .52 $]  &  .946  & [$ .47 ,\! .53 $]  &  .991  & [$ .46 ,\! .54 $] \\ 
	& & \multicolumn{16}{c}{$\widehat{M}^{proj}_{\alpha}$ (Projection) for $M_I$} & \\ 
100     &  .972  & [$ .30 ,\! .70 $]  &  .990  & [$ .28 ,\! .71 $]  &  .999  & [$ .25 ,\! .75 $]  &  .969  & [$ .35 ,\! .65 $]  &  .989  & [$ .33 ,\! .67 $]  &  .998  & [$ .30 ,\! .70 $]  &  .989  & [$ .37 ,\! .63 $]  &  .997  & [$ .36 ,\! .64 $]  &  1.000  & [$ .33 ,\! .67 $] \\ 
250     &  .971  & [$ .37 ,\! .63 $]  &  .986  & [$ .36 ,\! .64 $]  &  .998  & [$ .34 ,\! .66 $]  &  .976  & [$ .40 ,\! .60 $]  &  .988  & [$ .39 ,\! .61 $]  &  .998  & [$ .37 ,\! .63 $]  &  .992  & [$ .42 ,\! .58 $]  &  .997  & [$ .41 ,\! .59 $]  &  1.000  & [$ .39 ,\! .61 $] \\ 
500     &  .972  & [$ .41 ,\! .59 $]  &  .985  & [$ .40 ,\! .60 $]  &  .999  & [$ .39 ,\! .61 $]  &  .972  & [$ .43 ,\! .57 $]  &  .989  & [$ .42 ,\! .58 $]  &  .999  & [$ .41 ,\! .59 $]  &  .995  & [$ .44 ,\! .56 $]  &  .997  & [$ .43 ,\! .57 $]  &  .999  & [$ .42 ,\! .58 $] \\ 
1000    &  .973  & [$ .44 ,\! .56 $]  &  .990  & [$ .43 ,\! .57 $]  &  .999  & [$ .42 ,\! .58 $]  &  .973  & [$ .45 ,\! .55 $]  &  .988  & [$ .45 ,\! .55 $]  &  .999  & [$ .44 ,\! .56 $]  &  .997  & [$ .45 ,\! .55 $]  &  .999  & [$ .45 ,\! .55 $]  &  1.000  & [$ .44 ,\! .56 $] \\ 
	& & \multicolumn{16}{c}{$\widehat{M}^{perc}_{\alpha}$ (Percentiles) for $M_I$} & \\ 
100     &  .416  & [$ .38 ,\! .62 $]  &  .676  & [$ .36 ,\! .64 $]  &  .945  & [$ .32 ,\! .68 $]  &  .661  & [$ .40 ,\! .59 $]  &  .822  & [$ .39 ,\! .61 $]  &  .963  & [$ .35 ,\! .65 $]  &  .896  & [$ .42 ,\! .58 $]  &  .946  & [$ .40 ,\! .60 $]  &  .989  & [$ .38 ,\! .63 $] \\ 
250     &  .402  & [$ .42 ,\! .58 $]  &  .669  & [$ .41 ,\! .59 $]  &  .917  & [$ .38 ,\! .62 $]  &  .662  & [$ .44 ,\! .56 $]  &  .822  & [$ .43 ,\! .57 $]  &  .960  & [$ .41 ,\! .59 $]  &  .899  & [$ .45 ,\! .55 $]  &  .950  & [$ .44 ,\! .56 $]  &  .990  & [$ .42 ,\! .58 $] \\ 
500     &  .400  & [$ .44 ,\! .56 $]  &  .652  & [$ .43 ,\! .57 $]  &  .914  & [$ .42 ,\! .58 $]  &  .652  & [$ .46 ,\! .54 $]  &  .812  & [$ .45 ,\! .55 $]  &  .955  & [$ .43 ,\! .57 $]  &  .903  & [$ .46 ,\! .54 $]  &  .953  & [$ .46 ,\! .54 $]  &  .988  & [$ .44 ,\! .56 $] \\ 
1000    &  .405  & [$ .46 ,\! .54 $]  &  .671  & [$ .45 ,\! .55 $]  &  .917  & [$ .44 ,\! .56 $]  &  .662  & [$ .47 ,\! .53 $]  &  .819  & [$ .46 ,\! .54 $]  &  .953  & [$ .45 ,\! .55 $]  &  .905  & [$ .47 ,\! .53 $]  &  .953  & [$ .47 ,\! .53 $]  &  .990  & [$ .46 ,\! .54 $] \\ 
	& & \multicolumn{16}{c}{GMS CSs for $\mu$ via moment inequalities} & \\ 
100     &  .815  & [$ .34 ,\! .66 $]  &  .908  & [$ .32 ,\! .68 $]  &  .981  & [$ .29 ,\! .71 $]  &  .803  & [$ .39 ,\! .61 $]  &  .904  & [$ .37 ,\! .63 $]  &  .980  & [$ .34 ,\! .66 $]  &  .889  & [$ .42 ,\! .58 $]  &  .938  & [$ .40 ,\! .60 $]  &  .973  & [$ .39 ,\! .62 $] \\ 
250     &  .798  & [$ .40 ,\! .60 $]  &  .899  & [$ .39 ,\! .61 $]  &  .979  & [$ .36 ,\! .63 $]  &  .811  & [$ .43 ,\! .57 $]  &  .897  & [$ .42 ,\! .58 $]  &  .980  & [$ .40 ,\! .60 $]  &  .896  & [$ .45 ,\! .55 $]  &  .944  & [$ .44 ,\! .56 $]  &  .981  & [$ .42 ,\! .57 $] \\ 
500     &  .794  & [$ .43 ,\! .57 $]  &  .898  & [$ .42 ,\! .58 $]  &  .976  & [$ .40 ,\! .60 $]  &  .789  & [$ .45 ,\! .55 $]  &  .892  & [$ .44 ,\! .56 $]  &  .975  & [$ .43 ,\! .57 $]  &  .897  & [$ .46 ,\! .54 $]  &  .948  & [$ .46 ,\! .54 $]  &  .986  & [$ .45 ,\! .55 $] \\ 
1000    &  .802  & [$ .45 ,\! .55 $]  &  .900  & [$ .44 ,\! .56 $]  &  .978  & [$ .43 ,\! .57 $]  &  .812  & [$ .46 ,\! .54 $]  &  .900  & [$ .46 ,\! .54 $]  &  .978  & [$ .45 ,\! .55 $]  &  .898  & [$ .47 ,\! .53 $]  &  .949  & [$ .47 ,\! .53 $]  &  .990  & [$ .46 ,\! .54 $] \\ 

