
	& & \multicolumn{16}{c}{$\widehat{\Theta}_{\alpha}$ (Procedure 1) for $\Theta_I$} & \\ 
100     &  .910  & ---   &  .951  & ---   &  .989  & ---   &  .888  & ---   &  .938  & ---   &  .972  & ---   &  .914  & ---   &  .945  & ---   &  .990  & ---  \\ 
250     &  .908  & ---   &  .958  & ---   &  .994  & ---   &  .901  & ---   &  .952  & ---   &  .988  & ---   &  .904  & ---   &  .950  & ---   &  .990  & ---  \\ 
500     &  .912  & ---   &  .957  & ---   &  .992  & ---   &  .923  & ---   &  .965  & ---   &  .993  & ---   &  .904  & ---   &  .954  & ---   &  .990  & ---  \\ 
1000    &  .909  & ---   &  .955  & ---   &  .989  & ---   &  .912  & ---   &  .963  & ---   &  .995  & ---   &  .911  & ---   &  .953  & ---   &  .989  & ---  \\ 
	& & \multicolumn{16}{c}{$\widehat{M}_{\alpha}$ (Procedure 2) for $M_I$} & \\ 
100     &  .921  & [$ .32 ,\! .68 $]  &  .965  & [$ .30 ,\! .70 $]  &  .993  & [$ .27 ,\! .73 $]  &  .913  & [$ .37 ,\! .63 $]  &  .949  & [$ .35 ,\! .65 $]  &  .991  & [$ .32 ,\! .68 $]  &  .914  & [$ .42 ,\! .58 $]  &  .945  & [$ .40 ,\! .60 $]  &  .990  & [$ .37 ,\! .63 $] \\ 
250     &  .911  & [$ .39 ,\! .61 $]  &  .956  & [$ .38 ,\! .62 $]  &  .993  & [$ .36 ,\! .64 $]  &  .913  & [$ .42 ,\! .58 $]  &  .953  & [$ .41 ,\! .59 $]  &  .993  & [$ .39 ,\! .61 $]  &  .904  & [$ .45 ,\! .55 $]  &  .950  & [$ .44 ,\! .56 $]  &  .990  & [$ .42 ,\! .58 $] \\ 
500     &  .908  & [$ .42 ,\! .58 $]  &  .954  & [$ .41 ,\! .59 $]  &  .991  & [$ .40 ,\! .60 $]  &  .912  & [$ .44 ,\! .56 $]  &  .953  & [$ .44 ,\! .57 $]  &  .991  & [$ .42 ,\! .58 $]  &  .904  & [$ .46 ,\! .54 $]  &  .954  & [$ .46 ,\! .54 $]  &  .990  & [$ .44 ,\! .56 $] \\ 
1000    &  .904  & [$ .44 ,\! .56 $]  &  .953  & [$ .44 ,\! .56 $]  &  .989  & [$ .43 ,\! .57 $]  &  .902  & [$ .46 ,\! .54 $]  &  .950  & [$ .45 ,\! .55 $]  &  .990  & [$ .44 ,\! .56 $]  &  .911  & [$ .48 ,\! .52 $]  &  .953  & [$ .47 ,\! .53 $]  &  .989  & [$ .46 ,\! .54 $] \\ 
	& & \multicolumn{16}{c}{$\widehat{M}^{\chi}_{\alpha}$ (Procedure 3) for $M_I$} & \\ 
100     &  .921  & [$ .32 ,\! .68 $]  &  .949  & [$ .31 ,\! .69 $]  &  .989  & [$ .28 ,\! .72 $]  &  .913  & [$ .37 ,\! .63 $]  &  .946  & [$ .35 ,\! .64 $]  &  .989  & [$ .32 ,\! .68 $]  &  .914  & [$ .42 ,\! .58 $]  &  .945  & [$ .40 ,\! .60 $]  &  .990  & [$ .37 ,\! .63 $] \\ 
250     &  .911  & [$ .39 ,\! .61 $]  &  .951  & [$ .38 ,\! .62 $]  &  .992  & [$ .36 ,\! .64 $]  &  .914  & [$ .42 ,\! .58 $]  &  .952  & [$ .41 ,\! .59 $]  &  .993  & [$ .39 ,\! .61 $]  &  .886  & [$ .45 ,\! .55 $]  &  .950  & [$ .44 ,\! .56 $]  &  .991  & [$ .42 ,\! .58 $] \\ 
500     &  .909  & [$ .42 ,\! .58 $]  &  .950  & [$ .41 ,\! .59 $]  &  .990  & [$ .40 ,\! .60 $]  &  .913  & [$ .44 ,\! .56 $]  &  .948  & [$ .44 ,\! .57 $]  &  .990  & [$ .42 ,\! .58 $]  &  .904  & [$ .46 ,\! .54 $]  &  .947  & [$ .46 ,\! .54 $]  &  .989  & [$ .44 ,\! .56 $] \\ 
1000    &  .902  & [$ .44 ,\! .56 $]  &  .950  & [$ .44 ,\! .56 $]  &  .989  & [$ .43 ,\! .57 $]  &  .901  & [$ .46 ,\! .54 $]  &  .950  & [$ .45 ,\! .55 $]  &  .988  & [$ .45 ,\! .55 $]  &  .902  & [$ .48 ,\! .52 $]  &  .948  & [$ .47 ,\! .53 $]  &  .988  & [$ .46 ,\! .54 $] \\ 
	& & \multicolumn{16}{c}{$\widehat{M}^{proj}_{\alpha}$ (Projection) for $M_I$} & \\ 
100     &  .977  & [$ .29 ,\! .71 $]  &  .990  & [$ .28 ,\! .72 $]  &  .999  & [$ .24 ,\! .76 $]  &  .970  & [$ .34 ,\! .66 $]  &  .988  & [$ .33 ,\! .67 $]  &  .998  & [$ .30 ,\! .70 $]  &  .914  & [$ .42 ,\! .58 $]  &  .945  & [$ .40 ,\! .60 $]  &  .990  & [$ .37 ,\! .63 $] \\ 
250     &  .972  & [$ .37 ,\! .63 $]  &  .992  & [$ .36 ,\! .64 $]  &  .999  & [$ .34 ,\! .66 $]  &  .976  & [$ .40 ,\! .60 $]  &  .992  & [$ .39 ,\! .61 $]  &  .999  & [$ .37 ,\! .64 $]  &  .904  & [$ .45 ,\! .55 $]  &  .950  & [$ .44 ,\! .56 $]  &  .990  & [$ .42 ,\! .58 $] \\ 
500     &  .975  & [$ .41 ,\! .59 $]  &  .988  & [$ .40 ,\! .60 $]  &  .998  & [$ .39 ,\! .61 $]  &  .979  & [$ .43 ,\! .57 $]  &  .992  & [$ .42 ,\! .58 $]  &  1.000  & [$ .40 ,\! .60 $]  &  .904  & [$ .46 ,\! .54 $]  &  .954  & [$ .46 ,\! .54 $]  &  .990  & [$ .44 ,\! .56 $] \\ 
1000    &  .972  & [$ .44 ,\! .57 $]  &  .986  & [$ .43 ,\! .57 $]  &  .998  & [$ .42 ,\! .58 $]  &  .975  & [$ .45 ,\! .55 $]  &  .991  & [$ .44 ,\! .56 $]  &  .999  & [$ .43 ,\! .57 $]  &  .911  & [$ .48 ,\! .52 $]  &  .953  & [$ .47 ,\! .53 $]  &  .989  & [$ .46 ,\! .54 $] \\ 
	& & \multicolumn{16}{c}{$\widehat{M}^{perc}_{\alpha}$ (Percentiles) for $M_I$} & \\ 
100     &  .399  & [$ .38 ,\! .62 $]  &  .665  & [$ .36 ,\! .64 $]  &  .939  & [$ .31 ,\! .68 $]  &  .642  & [$ .41 ,\! .59 $]  &  .800  & [$ .39 ,\! .61 $]  &  .954  & [$ .35 ,\! .65 $]  &  .912  & [$ .42 ,\! .58 $]  &  .945  & [$ .40 ,\! .60 $]  &  .990  & [$ .37 ,\! .63 $] \\ 
250     &  .386  & [$ .42 ,\! .58 $]  &  .642  & [$ .41 ,\! .59 $]  &  .914  & [$ .38 ,\! .62 $]  &  .641  & [$ .44 ,\! .56 $]  &  .804  & [$ .43 ,\! .57 $]  &  .954  & [$ .41 ,\! .59 $]  &  .903  & [$ .45 ,\! .55 $]  &  .950  & [$ .44 ,\! .56 $]  &  .990  & [$ .42 ,\! .58 $] \\ 
500     &  .384  & [$ .44 ,\! .56 $]  &  .639  & [$ .44 ,\! .57 $]  &  .911  & [$ .42 ,\! .58 $]  &  .638  & [$ .46 ,\! .54 $]  &  .803  & [$ .45 ,\! .55 $]  &  .952  & [$ .43 ,\! .57 $]  &  .905  & [$ .46 ,\! .54 $]  &  .953  & [$ .46 ,\! .54 $]  &  .989  & [$ .44 ,\! .56 $] \\ 
1000    &  .392  & [$ .46 ,\! .54 $]  &  .647  & [$ .45 ,\! .55 $]  &  .908  & [$ .44 ,\! .56 $]  &  .651  & [$ .47 ,\! .53 $]  &  .803  & [$ .46 ,\! .54 $]  &  .950  & [$ .45 ,\! .55 $]  &  .909  & [$ .47 ,\! .53 $]  &  .954  & [$ .47 ,\! .53 $]  &  .989  & [$ .46 ,\! .54 $] \\ 
	& & \multicolumn{16}{c}{GMS CSs for $\mu$ via moment inequalities} & \\ 
100     &  .806  & [$ .34 ,\! .66 $]  &  .908  & [$ .32 ,\! .68 $]  &  .978  & [$ .29 ,\! .71 $]  &  .803  & [$ .39 ,\! .61 $]  &  .900  & [$ .37 ,\! .63 $]  &  .976  & [$ .34 ,\! .66 $]  &  .899  & [$ .42 ,\! .58 $]  &  .946  & [$ .40 ,\! .60 $]  &  .975  & [$ .39 ,\! .62 $] \\ 
250     &  .787  & [$ .40 ,\! .60 $]  &  .898  & [$ .39 ,\! .61 $]  &  .979  & [$ .37 ,\! .64 $]  &  .798  & [$ .43 ,\! .57 $]  &  .898  & [$ .42 ,\! .58 $]  &  .978  & [$ .40 ,\! .60 $]  &  .896  & [$ .45 ,\! .55 $]  &  .946  & [$ .44 ,\! .56 $]  &  .981  & [$ .43 ,\! .57 $] \\ 
500     &  .788  & [$ .43 ,\! .57 $]  &  .896  & [$ .42 ,\! .58 $]  &  .978  & [$ .40 ,\! .60 $]  &  .786  & [$ .45 ,\! .55 $]  &  .898  & [$ .44 ,\! .56 $]  &  .976  & [$ .43 ,\! .57 $]  &  .898  & [$ .46 ,\! .54 $]  &  .950  & [$ .46 ,\! .54 $]  &  .985  & [$ .45 ,\! .56 $] \\ 
1000    &  .789  & [$ .45 ,\! .55 $]  &  .892  & [$ .44 ,\! .56 $]  &  .979  & [$ .43 ,\! .57 $]  &  .800  & [$ .46 ,\! .54 $]  &  .893  & [$ .46 ,\! .54 $]  &  .977  & [$ .45 ,\! .55 $]  &  .906  & [$ .47 ,\! .53 $]  &  .950  & [$ .47 ,\! .53 $]  &  .986  & [$ .46 ,\! .54 $] \\ 

