
 & & \multicolumn{4}{c}{CSs for the identified set $\Theta_I$} & \\ 
 & & \multicolumn{4}{c}{$\widehat{\Theta}_{\alpha}$ (Procedure 1)} & \\ 
100     &  0.924  & ---   &  0.965  & ---   &  0.993  & ---  \\ 
250     &  0.901  & ---   &  0.952  & ---   &  0.996  & ---  \\ 
500     &  0.913  & ---   &  0.958  & ---   &  0.991  & ---  \\ 
1000    &  0.913  & ---   &  0.964  & ---   &  0.992  & ---  \\ \hline 
& & \multicolumn{4}{c}{CSs for the identified set for $\Delta_1$} & \\ 
 & & \multicolumn{4}{c}{$\widehat{M}_{\alpha}$ (Procedure 2)} & \\ 
100     &  0.958  & [$ -1.70 ,\! 0.00 $]  &  0.986  & [$ -1.77 ,\! 0.00 $]  &  0.997  & [$ -1.87 ,\! 0.00 $] \\ 
250     &  0.930  & [$ -1.58 ,\! 0.00 $]  &  0.960  & [$ -1.62 ,\! 0.00 $]  &  0.997  & [$ -1.70 ,\! 0.00 $] \\ 
500     &  0.923  & [$ -1.52 ,\! 0.00 $]  &  0.961  & [$ -1.55 ,\! 0.00 $]  &  0.996  & [$ -1.60 ,\! 0.00 $] \\ 
1000    &  0.886  & [$ -1.48 ,\! 0.00 $]  &  0.952  & [$ -1.50 ,\! 0.00 $]  &  0.989  & [$ -1.54 ,\! 0.00 $] \\ 
& & \multicolumn{4}{c}{$\widehat{M}_{\alpha}^\chi$ (Procedure 3)} & \\ 
100     &  0.944  & [$ -1.70 ,\! 0.00 $]  &  0.973  & [$ -1.75 ,\! 0.00 $]  &  0.993  & [$ -1.84 ,\! 0.00 $] \\ 
250     &  0.939  & [$ -1.59 ,\! 0.00 $]  &  0.957  & [$ -1.62 ,\! 0.00 $]  &  0.997  & [$ -1.69 ,\! 0.00 $] \\ 
500     &  0.937  & [$ -1.53 ,\! 0.00 $]  &  0.971  & [$ -1.55 ,\! 0.00 $]  &  0.996  & [$ -1.60 ,\! 0.00 $] \\ 
1000    &  0.924  & [$ -1.49 ,\! 0.00 $]  &  0.966  & [$ -1.51 ,\! 0.00 $]  &  0.992  & [$ -1.54 ,\! 0.00 $] \\ 
& & \multicolumn{4}{c}{$\widehat{M}_{\alpha}^{proj}$ (Projection)} & \\ 
100     &  0.993  & [$ -1.84 ,\! 0.00 $]  &  0.997  & [$ -1.88 ,\! 0.00 $]  &  1.000  & [$ -1.94 ,\! 0.00 $] \\ 
250     &  0.996  & [$ -1.69 ,\! 0.00 $]  &  0.999  & [$ -1.72 ,\! 0.00 $]  &  1.000  & [$ -1.79 ,\! 0.00 $] \\ 
500     &  0.996  & [$ -1.60 ,\! 0.00 $]  &  0.999  & [$ -1.62 ,\! 0.00 $]  &  1.000  & [$ -1.67 ,\! 0.00 $] \\ 
1000    &  0.989  & [$ -1.54 ,\! 0.00 $]  &  0.996  & [$ -1.56 ,\! 0.00 $]  &  0.999  & [$ -1.59 ,\! 0.00 $] \\ 
& & \multicolumn{4}{c}{$\widehat{M}_{\alpha}^{perc}$ (Percentiles)} & \\ 
100     &  0.000  & [$ -1.43 ,\! -0.06 $]  &  0.000  & [$ -1.54 ,\! -0.03 $]  &  0.000  & [$ -1.72 ,\! -0.01 $] \\ 
250     &  0.000  & [$ -1.37 ,\! -0.06 $]  &  0.000  & [$ -1.45 ,\! -0.03 $]  &  0.000  & [$ -1.57 ,\! -0.01 $] \\ 
500     &  0.000  & [$ -1.34 ,\! -0.05 $]  &  0.000  & [$ -1.41 ,\! -0.03 $]  &  0.000  & [$ -1.50 ,\! -0.01 $] \\ 
1000    &  0.000  & [$ -1.33 ,\! -0.05 $]  &  0.000  & [$ -1.39 ,\! -0.03 $]  &  0.000  & [$ -1.46 ,\! -0.01 $] \\ \hline 
& & \multicolumn{4}{c}{CSs for the identified set for $\beta_1$} & \\ 
 & & \multicolumn{4}{c}{$\widehat{M}_{\alpha}$ (Procedure 2)} & \\ 
100     &  0.960  & [$ -0.28 ,\! 0.89 $]  &  0.974  & [$ -0.32 ,\! 0.94 $]  &  0.994  & [$ -0.40 ,\! 1.03 $] \\ 
250     &  0.935  & [$ -0.18 ,\! 0.81 $]  &  0.958  & [$ -0.20 ,\! 0.84 $]  &  0.995  & [$ -0.26 ,\! 0.89 $] \\ 
500     &  0.925  & [$ -0.14 ,\! 0.76 $]  &  0.958  & [$ -0.16 ,\! 0.78 $]  &  0.995  & [$ -0.19 ,\! 0.82 $] \\ 
1000    &  0.926  & [$ -0.11 ,\! 0.72 $]  &  0.970  & [$ -0.12 ,\! 0.74 $]  &  0.994  & [$ -0.15 ,\! 0.76 $] \\ 
& & \multicolumn{4}{c}{$\widehat{M}_{\alpha}^\chi$ (Procedure 3)} & \\ 
100     &  0.918  & [$ -0.26 ,\! 0.87 $]  &  0.963  & [$ -0.30 ,\! 0.92 $]  &  0.992  & [$ -0.38 ,\! 1.01 $] \\ 
250     &  0.914  & [$ -0.17 ,\! 0.80 $]  &  0.953  & [$ -0.20 ,\! 0.83 $]  &  0.991  & [$ -0.25 ,\! 0.88 $] \\ 
500     &  0.912  & [$ -0.13 ,\! 0.75 $]  &  0.957  & [$ -0.15 ,\! 0.77 $]  &  0.990  & [$ -0.19 ,\! 0.81 $] \\ 
1000    &  0.917  & [$ -0.11 ,\! 0.72 $]  &  0.962  & [$ -0.12 ,\! 0.73 $]  &  0.993  & [$ -0.14 ,\! 0.76 $] \\ 
& & \multicolumn{4}{c}{$\widehat{M}_{\alpha}^{proj}$ (Projection)} & \\ 
100     &  0.990  & [$ -0.38 ,\! 1.00 $]  &  0.997  & [$ -0.41 ,\! 1.05 $]  &  1.000  & [$ -0.49 ,\! 1.13 $] \\ 
250     &  0.989  & [$ -0.24 ,\! 0.88 $]  &  0.997  & [$ -0.27 ,\! 0.90 $]  &  1.000  & [$ -0.32 ,\! 0.96 $] \\ 
500     &  0.989  & [$ -0.19 ,\! 0.81 $]  &  0.996  & [$ -0.20 ,\! 0.82 $]  &  1.000  & [$ -0.24 ,\! 0.86 $] \\ 
1000    &  0.990  & [$ -0.14 ,\! 0.76 $]  &  0.998  & [$ -0.15 ,\! 0.77 $]  &  1.000  & [$ -0.18 ,\! 0.80 $] \\ 
& & \multicolumn{4}{c}{$\widehat{M}_{\alpha}^{perc}$ (Percentiles)} & \\ 
100     &  0.395  & [$ -0.11 ,\! 0.71 $]  &  0.654  & [$ -0.16 ,\! 0.78 $]  &  0.937  & [$ -0.26 ,\! 0.90 $] \\ 
250     &  0.169  & [$ -0.05 ,\! 0.66 $]  &  0.478  & [$ -0.09 ,\! 0.71 $]  &  0.883  & [$ -0.16 ,\! 0.80 $] \\ 
500     &  0.085  & [$ -0.04 ,\! 0.63 $]  &  0.399  & [$ -0.07 ,\! 0.68 $]  &  0.840  & [$ -0.12 ,\! 0.74 $] \\ 
1000    &  0.031  & [$ -0.03 ,\! 0.62 $]  &  0.242  & [$ -0.05 ,\! 0.65 $]  &  0.803  & [$ -0.09 ,\! 0.70 $] \\ \hline 

