
	& & \multicolumn{16}{c}{$\widehat{\Theta}_{\alpha}$ (Procedure 1) for $\Theta_I$} & \\ 
100     &  .911  & ---   &  .957  & ---   &  .990  & ---   &  .898  & ---   &  .950  & ---   &  .989  & ---   &  .985  & ---   &  .994  & ---   &  .999  & ---  \\ 
250     &  .906  & ---   &  .954  & ---   &  .993  & ---   &  .899  & ---   &  .951  & ---   &  .991  & ---   &  .992  & ---   &  .997  & ---   &  1.000  & ---  \\ 
500     &  .908  & ---   &  .956  & ---   &  .992  & ---   &  .910  & ---   &  .957  & ---   &  .991  & ---   &  .994  & ---   &  .998  & ---   &  1.000  & ---  \\ 
1000    &  .896  & ---   &  .948  & ---   &  .989  & ---   &  .905  & ---   &  .954  & ---   &  .989  & ---   &  .996  & ---   &  .999  & ---   &  1.000  & ---  \\ 
	& & \multicolumn{16}{c}{$\widehat{M}_{\alpha}$ (Procedure 2) for $M_I$} & \\ 
100     &  .890  & [$ .33 ,\! .67 $]  &  .948  & [$ .31 ,\! .69 $]  &  .990  & [$ .29 ,\! .71 $]  &  .911  & [$ .37 ,\! .63 $]  &  .952  & [$ .36 ,\! .64 $]  &  .992  & [$ .33 ,\! .67 $]  &  .912  & [$ .41 ,\! .58 $]  &  .961  & [$ .40 ,\! .60 $]  &  .990  & [$ .37 ,\! .63 $] \\ 
250     &  .905  & [$ .39 ,\! .61 $]  &  .953  & [$ .38 ,\! .62 $]  &  .991  & [$ .36 ,\! .64 $]  &  .913  & [$ .42 ,\! .58 $]  &  .957  & [$ .41 ,\! .59 $]  &  .992  & [$ .39 ,\! .61 $]  &  .917  & [$ .45 ,\! .55 $]  &  .962  & [$ .44 ,\! .56 $]  &  .993  & [$ .42 ,\! .58 $] \\ 
500     &  .913  & [$ .42 ,\! .58 $]  &  .957  & [$ .41 ,\! .59 $]  &  .992  & [$ .40 ,\! .60 $]  &  .915  & [$ .44 ,\! .56 $]  &  .955  & [$ .43 ,\! .57 $]  &  .993  & [$ .42 ,\! .58 $]  &  .919  & [$ .46 ,\! .54 $]  &  .959  & [$ .46 ,\! .54 $]  &  .993  & [$ .44 ,\! .56 $] \\ 
1000    &  .898  & [$ .44 ,\! .56 $]  &  .948  & [$ .44 ,\! .56 $]  &  .988  & [$ .43 ,\! .57 $]  &  .898  & [$ .46 ,\! .54 $]  &  .948  & [$ .45 ,\! .55 $]  &  .990  & [$ .44 ,\! .56 $]  &  .913  & [$ .47 ,\! .53 $]  &  .954  & [$ .47 ,\! .53 $]  &  .992  & [$ .46 ,\! .54 $] \\ 
	& & \multicolumn{16}{c}{$\widehat{M}^{\chi}_{\alpha}$ (Procedure 3) for $M_I$} & \\ 
100     &  .922  & [$ .32 ,\! .68 $]  &  .950  & [$ .31 ,\! .69 $]  &  .989  & [$ .28 ,\! .72 $]  &  .912  & [$ .37 ,\! .63 $]  &  .942  & [$ .36 ,\! .64 $]  &  .989  & [$ .33 ,\! .67 $]  &  .909  & [$ .42 ,\! .58 $]  &  .941  & [$ .40 ,\! .59 $]  &  .985  & [$ .38 ,\! .62 $] \\ 
250     &  .910  & [$ .39 ,\! .61 $]  &  .949  & [$ .38 ,\! .62 $]  &  .989  & [$ .36 ,\! .64 $]  &  .913  & [$ .42 ,\! .58 $]  &  .951  & [$ .41 ,\! .59 $]  &  .990  & [$ .39 ,\! .61 $]  &  .891  & [$ .45 ,\! .55 $]  &  .952  & [$ .44 ,\! .56 $]  &  .992  & [$ .42 ,\! .58 $] \\ 
500     &  .898  & [$ .42 ,\! .58 $]  &  .952  & [$ .41 ,\! .59 $]  &  .992  & [$ .40 ,\! .60 $]  &  .910  & [$ .44 ,\! .56 $]  &  .947  & [$ .44 ,\! .56 $]  &  .990  & [$ .42 ,\! .58 $]  &  .911  & [$ .46 ,\! .54 $]  &  .948  & [$ .46 ,\! .54 $]  &  .992  & [$ .44 ,\! .56 $] \\ 
1000    &  .892  & [$ .44 ,\! .56 $]  &  .944  & [$ .44 ,\! .56 $]  &  .989  & [$ .43 ,\! .57 $]  &  .892  & [$ .46 ,\! .54 $]  &  .944  & [$ .45 ,\! .55 $]  &  .986  & [$ .45 ,\! .55 $]  &  .902  & [$ .48 ,\! .52 $]  &  .941  & [$ .47 ,\! .53 $]  &  .987  & [$ .46 ,\! .54 $] \\ 
	& & \multicolumn{16}{c}{$\widehat{M}^{proj}_{\alpha}$ (Projection) for $M_I$} & \\ 
100     &  .971  & [$ .30 ,\! .70 $]  &  .988  & [$ .29 ,\! .71 $]  &  .997  & [$ .26 ,\! .74 $]  &  .966  & [$ .35 ,\! .65 $]  &  .987  & [$ .33 ,\! .67 $]  &  .997  & [$ .31 ,\! .69 $]  &  .985  & [$ .38 ,\! .62 $]  &  .994  & [$ .36 ,\! .64 $]  &  .999  & [$ .34 ,\! .66 $] \\ 
250     &  .971  & [$ .37 ,\! .63 $]  &  .987  & [$ .36 ,\! .64 $]  &  .999  & [$ .34 ,\! .66 $]  &  .969  & [$ .40 ,\! .60 $]  &  .986  & [$ .39 ,\! .61 $]  &  .998  & [$ .37 ,\! .62 $]  &  .992  & [$ .42 ,\! .58 $]  &  .997  & [$ .41 ,\! .59 $]  &  1.000  & [$ .39 ,\! .61 $] \\ 
500     &  .975  & [$ .41 ,\! .59 $]  &  .988  & [$ .40 ,\! .60 $]  &  .998  & [$ .39 ,\! .61 $]  &  .972  & [$ .43 ,\! .57 $]  &  .989  & [$ .42 ,\! .58 $]  &  .998  & [$ .41 ,\! .59 $]  &  .994  & [$ .44 ,\! .56 $]  &  .998  & [$ .44 ,\! .57 $]  &  1.000  & [$ .42 ,\! .58 $] \\ 
1000    &  .965  & [$ .44 ,\! .56 $]  &  .983  & [$ .43 ,\! .57 $]  &  .997  & [$ .42 ,\! .58 $]  &  .966  & [$ .45 ,\! .55 $]  &  .985  & [$ .45 ,\! .55 $]  &  .998  & [$ .44 ,\! .56 $]  &  .996  & [$ .45 ,\! .55 $]  &  .999  & [$ .45 ,\! .55 $]  &  1.000  & [$ .44 ,\! .56 $] \\ 
	& & \multicolumn{16}{c}{$\widehat{M}^{perc}_{\alpha}$ (Percentiles) for $M_I$} & \\ 
100     &  .000  & [$ .37 ,\! .54 $]  &  .037  & [$ .36 ,\! .56 $]  &  .398  & [$ .33 ,\! .59 $]  &  .458  & [$ .40 ,\! .56 $]  &  .646  & [$ .38 ,\! .57 $]  &  .866  & [$ .35 ,\! .60 $]  &  .902  & [$ .42 ,\! .58 $]  &  .951  & [$ .40 ,\! .59 $]  &  .989  & [$ .37 ,\! .62 $] \\ 
250     &  .000  & [$ .41 ,\! .53 $]  &  .075  & [$ .40 ,\! .54 $]  &  .438  & [$ .38 ,\! .56 $]  &  .480  & [$ .43 ,\! .54 $]  &  .653  & [$ .42 ,\! .55 $]  &  .867  & [$ .40 ,\! .57 $]  &  .909  & [$ .45 ,\! .55 $]  &  .954  & [$ .44 ,\! .56 $]  &  .992  & [$ .42 ,\! .58 $] \\ 
500     &  .000  & [$ .44 ,\! .52 $]  &  .098  & [$ .43 ,\! .53 $]  &  .468  & [$ .42 ,\! .54 $]  &  .488  & [$ .45 ,\! .53 $]  &  .660  & [$ .44 ,\! .54 $]  &  .878  & [$ .43 ,\! .55 $]  &  .910  & [$ .46 ,\! .54 $]  &  .955  & [$ .46 ,\! .54 $]  &  .991  & [$ .44 ,\! .56 $] \\ 
1000    &  .000  & [$ .46 ,\! .52 $]  &  .107  & [$ .45 ,\! .52 $]  &  .472  & [$ .44 ,\! .53 $]  &  .483  & [$ .47 ,\! .52 $]  &  .655  & [$ .46 ,\! .53 $]  &  .866  & [$ .45 ,\! .54 $]  &  .901  & [$ .47 ,\! .53 $]  &  .948  & [$ .47 ,\! .53 $]  &  .989  & [$ .46 ,\! .54 $] \\ 
	& & \multicolumn{16}{c}{GMS CSs for $\mu$ via moment inequalities} & \\ 
100     &  .810  & [$ .34 ,\! .66 $]  &  .909  & [$ .32 ,\! .68 $]  &  .981  & [$ .29 ,\! .71 $]  &  .806  & [$ .39 ,\! .61 $]  &  .896  & [$ .37 ,\! .63 $]  &  .979  & [$ .34 ,\! .66 $]  &  .894  & [$ .42 ,\! .58 $]  &  .943  & [$ .40 ,\! .60 $]  &  .974  & [$ .39 ,\! .61 $] \\ 
250     &  .800  & [$ .40 ,\! .60 $]  &  .897  & [$ .39 ,\! .61 $]  &  .978  & [$ .36 ,\! .63 $]  &  .798  & [$ .43 ,\! .57 $]  &  .897  & [$ .42 ,\! .58 $]  &  .976  & [$ .40 ,\! .60 $]  &  .903  & [$ .45 ,\! .55 $]  &  .951  & [$ .44 ,\! .56 $]  &  .984  & [$ .43 ,\! .57 $] \\ 
500     &  .795  & [$ .43 ,\! .57 $]  &  .902  & [$ .42 ,\! .58 $]  &  .980  & [$ .40 ,\! .60 $]  &  .788  & [$ .45 ,\! .55 $]  &  .894  & [$ .44 ,\! .56 $]  &  .977  & [$ .43 ,\! .57 $]  &  .905  & [$ .46 ,\! .54 $]  &  .950  & [$ .46 ,\! .54 $]  &  .987  & [$ .45 ,\! .55 $] \\ 
1000    &  .785  & [$ .45 ,\! .55 $]  &  .885  & [$ .44 ,\! .56 $]  &  .973  & [$ .43 ,\! .57 $]  &  .785  & [$ .46 ,\! .54 $]  &  .884  & [$ .46 ,\! .54 $]  &  .973  & [$ .45 ,\! .55 $]  &  .895  & [$ .47 ,\! .53 $]  &  .943  & [$ .47 ,\! .53 $]  &  .986  & [$ .46 ,\! .54 $] \\ 

